NEXT_PUBLIC_MAILBITE_API_KEY = CasU85lAe3f7DfjphSCS1Uht8sJDgmmbe0F7

# NEXT_PUBLIC_BASE_URL = https://nasserver-production.up.railway.app/api/v1
NEXT_PUBLIC_BASE_URL = http://localhost:5000/api/v1


# NEXT_PUBLIC_BACKEND_FILE_URL = https://nasserver-production.up.railway.app/uploadfiles
NEXT_PUBLIC_BACKEND_FILE_URL = http://localhost:5000/uploadfiles


NEXT_PUBLIC_TENOR_API_KEY = AIzaSyDJstIHSlL0zAnGHp2Kd6L2AIiRht0FeC0

# NEXT_PUBLIC_SOCKET_SERVER = https://nassocket-production.up.railway.app/
NEXT_PUBLIC_SOCKET_SERVER = http://localhost:8000


NEXT_PUBLIC_STRIGGEE_API_SID_KEY = SK.0.qXwUa3u6SVYK9jz5p24evfqhLZ1t5y

NEXT_PUBLIC_STRIGGEE_SECRET_KEY = "Y3NyUExrVWo1QlFXV1U4UzFCTlVDd1ViS01rZzZSV3g="

NEXT_PUBLIC_STRIGGEE_TOKEN=eyJjdHkiOiJzdHJpbmdlZS1hcGk7dj0xIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJTSy4wLnFYd1VhM3U2U1ZZSzlqejVwMjRldmZxaExaMXQ1eS0xNzMzMTkyMzE2IiwiaXNzIjoiU0suMC5xWHdVYTN1NlNWWUs5ano1cDI0ZXZmcWhMWjF0NXkiLCJleHAiOjE3MzU3ODQzMTYsInVzZXJJZCI6Im5hIn0.yr0-0X69Ytip-MSh07qzQtNoMKmuBh4bSh2MvoPYuwU